<!-- 
Autorem skryptu jest Mariusz Marzec
Proszê nie kopiowaæ
E-MAIL: masi56@o2.pl
-->
<html>
<head>
<title>SNAKE</title>
<script language="JavaScript" type="text/javascript">
var W = 16;
var X;
var waz;
var malinka = new Array();
var kierunek;
var czas;
var id_akcja;
var ostatni = new Array(2);
var punkty;
var czas_gry;
var level;
function start()
{
	var i, j, arena;
	X = 5;
	kierunek= 'G';
	czas = 400;
	punkty = 0;
	czas_gry = 0;
	level = 1;
	arena = '<table>';
	for (i = 0; i < W; i++)
	{
		arena += '<tr>';
		for (j = 0; j < W; j++)
		{
			arena += '<td id="'+i+','+j+'"></td>';
		}
		arena += '</tr>';
	}
	arena += '</table>';
	document.getElementById("arena").innerHTML = arena;
	zaladuj_weza();
	pokaz_weza();
	nowa_malinka();
	id_akcja = setInterval('akcja()', czas);
	id_czas_gry = setInterval('mierz_czas()', 1000);
}
function mierz_czas()
{
 czas_gry++;
}
function zaladuj_weza()
{
	waz = new Array(W*W);
	for (i = 0; i < X; i++)
	{
		waz[i] = Array(2);
		waz[i][0] = 6+i;
		waz[i][1] = 7;	
	}
}
function pokaz_weza()
{
	for (i = 0; i < X; i++) 
	{
		if (i == 0) document.getElementById(waz[i][0]+","+waz[i][1]).setAttribute('style', 'background-color: green');
		else document.getElementById(waz[i][0]+","+waz[i][1]).setAttribute('style', 'background-color: red');
	}
}
function ruch()
{
	var i;
	document.getElementById("punkty").innerHTML = 'PUNKTY: '+punkty;
	document.getElementById("czas").innerHTML = 'CZAS: '+czas_gry+' s';
	
	document.getElementById(waz[X-1][0]+","+waz[X-1][1]).setAttribute('style', 'background-color: white');
	ostatni = waz[X-1];
	for (i = X-1; i > 0; i--) 
	{
		waz[i][0] = waz[i-1][0];
		waz[i][1] = waz[i-1][1];
	}
	switch(kierunek)
	{
		case 'L':
			waz[0][0] = waz[1][0];
		 	if (waz[1][1] == 0) waz[0][1] = W-1; 
			else waz[0][1] = waz[1][1]-1;
			break;
		case 'G':
			waz[0][1] = waz[1][1];
			if (waz[1][0] == 0) waz[0][0] = W-1;
			else waz[0][0] = waz[1][0]-1;
			break;
		case 'P':
			waz[0][0] = waz[1][0];
			if (waz[1][1] == W-1) waz[0][1] = 0;
			else waz[0][1] = waz[0][1]+1;
			break;
		case 'D':
			waz[1][1] = waz[0][1];
			if (waz[1][0] == W-1) waz[0][0] = 0;
			else waz[0][0] = waz[1][0]+1;
			break;
	}
}
function akcja()
{
 	czy_malinka();
	if (czas > 100 && level == punkty/10 && 0 != punkty)
	{
		czas -= 40;
		level++;
		clearInterval(id_akcja);
		id_akcja = setInterval('akcja()', czas);
	}
	if (koniec())
	{
		alert("waz sie upierdolil koniec gry");
		clearInterval(id_akcja);
		clearInterval(id_czas_gry);
		start();
	}
	else
	{
	  ruch();
	  pokaz_weza();
	}
}
function koniec()
{
	var i;
	for (i = 1; i < X; i++)
		if (waz[i][0] == waz[0][0] && waz[i][1] == waz[0][1]) return true;
	return false;
}
function nowy_kierunek(nowy)
{
  if ((nowy == 'L' && kierunek != 'P' && waz[0][1]-1 != waz[1][1]) || (nowy == 'P' && kierunek != 'L' && waz[0][1]+1 != waz[1][1]) || (nowy == 'G' && kierunek != 'D' && waz[0][0]-1 != waz[1][0]) || (nowy == 'D' && kierunek != 'G' && waz[0][0]+1 != waz[1][0]))
		kierunek = nowy;
}
function nowa_malinka()
{
  var i, j;
  do
	{
    malinka[0] = Math.round((Math.random()*100))%W;
    malinka[1] = Math.round((Math.random()*100))%W;
	}
	while (!czy_wolne(malinka[0], malinka[1]));
	document.getElementById(malinka[0]+","+malinka[1]).setAttribute('style', 'background-color: black');	
}

function czy_wolne(x,y)
{
	  var i;
	  for (i = 0; i < X; i++) 
		{
				 		if (x == waz[i][0] && y == waz[i][1]) return false;
	  }
		return true;	
}
function czy_malinka()
{
 		if (waz[0][0] == malinka[0] && waz[0][1] == malinka[1])
		{
		 	 X++;
			 punkty++;
			 waz[X-1] = new Array(ostatni[0], ostatni[1]);
			 nowa_malinka();
			 pokaz_weza();
		}
}
function obsluga_klawiatury(klawisz)
{
 				 switch(klawisz.which)
				 {
				 			case 37 :
									nowy_kierunek('L');
							    break;
				 			case 38 :
									nowy_kierunek('G');
							    break;
				 			case 39 :
									nowy_kierunek('P');
							    break;
				 			case 40 :
									nowy_kierunek('D');
							    break;
							default: break;
				 }
}
</script>
<style type="text/css">
body {font-family: Comic Sans MS;}
#zawartosc {width: 1206px; height: 525px; background-color: white; margin: auto; display: block;}
#arena {width: 500px; height: 500px; background-color: black; float: left; display: block;}
#arena table {width: 100%; height: 100%;}
#arena td {background-color: white;}
#stat {width: 500px; height: 25px; background-color: white; margin-left: 406; display: block;}
#punkty {float: right;}
#czas {float: left;}
#lewa {width: 201px; height: 247px; float: left; background-color: white; display: block; border-width: 2px 1px 2px 2px; border-style: solid; border-color: black; font-size: 200px; text-align: center;}
#prawa {width: 200px; height: 247px; float: left; background-color: white; display: block; border-width: 2px 1px 2px 1px; border-style: solid; border-color: black; font-size: 200px; text-align: center;}
#gora {width: 297px; height: 247px; float: right; background-color: white; display: block; border-width: 2px 2px 1px 1px; border-style: solid; border-color: black; font-size: 200px; text-align: center;}
#dol {width: 297px; height: 246px; float: right; background-color: white; display: block; border-width: 2px 2px 2px 1px; border-style: solid; border-color: black; font-size: 200px; text-align: center;}
#zawartosc a {text-decoration: none; color: black;}  
</style>
</head>
<body onLoad="start()" onkeydown="obsluga_klawiatury(event); return false;">
<div id="zawartosc">

<div id="lewa"><a href="javascript:void(nowy_kierunek('L'))"><span style="display:block">&#8656;</span></a></div>
<div id="prawa"><a href="javascript:void(nowy_kierunek('P'))"><span style="display:block">&#8658;</span></a></div>

<div id="arena"></div>

<div id="gora"><a href="javascript:void(nowy_kierunek('G'))"><span style="display:block">&#8657;</span></a></div>
<div id="dol"><a href="javascript:void(nowy_kierunek('D'))"><span style="display:block">&#8659;</span></a></div>

<div id="stat"><span id="czas"></span><span id="punkty"></span></div>
</span>
</div>
Copyright &copy; 2012 by Mariusz Marzec
</body>
</html>